# api-sugestao-melhoria

./: HELP.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/br/com/ottimizza/sugestaomelhoria/: SugestaoMelhoriaApplication.java
src/main/java/br/com/ottimizza/sugestaomelhoria/config/: CORSFilterConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ottimizza/sugestaomelhoria/controllers/: AuthController.java  ComentarioController.java  DesabafoController.java  SugestaoController.java  TopicoController.java  VotoController.java
src/main/java/br/com/ottimizza/sugestaomelhoria/controllers/v1/: ComentarioController.java  DesabafoController.java  SugestaoController.java  TopicoController.java  VotoController.java
src/main/java/br/com/ottimizza/sugestaomelhoria/domain/criterias/: PageCriteria.java
src/main/java/br/com/ottimizza/sugestaomelhoria/domain/dtos/: ComentarioDTO.java  DesabafoDTO.java  SugestaoDTO.java  TopicoDTO.java  VotoDTO.java  qualuqercoisa.java  tesa.java
src/main/java/br/com/ottimizza/sugestaomelhoria/domain/dtos/desabafo/: DesabafoDTO.java
src/main/java/br/com/ottimizza/sugestaomelhoria/domain/mappers/: ComentarioMapper.java  SugestaoMapper.java  VotoMapper.java
src/main/java/br/com/ottimizza/sugestaomelhoria/domain/responses/: GenericPageableResponse.java  GenericResponse.java  PageInfoResponseObject.java
src/main/java/br/com/ottimizza/sugestaomelhoria/models/: Comentario.java  Desabafo.java  Sugestao.java  Topico.java  Voto.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/: soum.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/comentario/: ComentarioRepository.java  ComentarioRepositoryCustom.java  ComentarioRepositoryImpl.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/comentarios/: ComentarioRepository.java  ComentarioRepositoryCustom.java  ComentarioRepositoryImpl.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/desabafo/: DesabafoRepository.java  DesabafoRepositoryCustom.java  DesabafoRepositoryImpl.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/sugestao/: SugestaoRepository.java  SugestaoRepositoryCustom.java  SugestaoRepositoryImpl.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/topico/: TopicoRepository.java  TopicoRepositoryCustom.java  TopicoRepositoryImpl.java
src/main/java/br/com/ottimizza/sugestaomelhoria/repositories/voto/: VotoRepository.java  VotoRepositoryCustom.java  VotoRepositoryImpl.java
src/main/java/br/com/ottimizza/sugestaomelhoria/services/: ComentarioService.java  DesabafoService.java  SugestaoService.java  TopicoService.java  VotoService.java
src/main/resources/: application.yml
src/test/java/br/com/ottimizza/apisugestaomelhoria/: ApiSugestaoMelhoriaApplicationTests.java
src/test/java/br/com/ottimizza/apisugestaomelhoria/services/: SugestaoServiceTest.java
